# simple_timetable_generator

./: .gitignore  pom.xml
.http/: Access.http  Excel.http  Timetable.http
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/ua/org/kpik/simple_timetable_generator/: SimpleTimetableGeneratorApplication.java
src/main/java/ua/org/kpik/simple_timetable_generator/config/: DataLoader.java
src/main/java/ua/org/kpik/simple_timetable_generator/controller/: AccessController.java  ExcelController.java  TimetableController.java
src/main/java/ua/org/kpik/simple_timetable_generator/controller/rest_controller/: AccessController.java  ExcelController.java  TimetableController.java
src/main/java/ua/org/kpik/simple_timetable_generator/controller/web_controller/: PageControllerWeb.java
src/main/java/ua/org/kpik/simple_timetable_generator/enaum/: LessonWeekType.java
src/main/java/ua/org/kpik/simple_timetable_generator/entity/: Auditory.java  Group.java  Lesson.java  Subject.java  Teacher.java  TeachingLoad.java
src/main/java/ua/org/kpik/simple_timetable_generator/repository/: AuditoryRepository.java  GroupRepository.java  LessonRepository.java  SubjectRepository.java  TeacherRepository.java  TeachingLoadRepository.java
src/main/java/ua/org/kpik/simple_timetable_generator/service/: AccessService.java  ExcelService.java  TimetableService.java
src/main/java/ua/org/kpik/simple_timetable_generator/solver/: Timetable.java  TimetableConstraintProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  generate.html  index.html  result.html  tutorial.html  upload.html
src/test/java/ua/org/kpik/simple_timetable_generator/: SimpleTimetableGeneratorApplicationTests.java
